spring.application.name=todolist

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA helpful options for dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For <input type="date"> to bind to LocalDate
spring.mvc.format.date=yyyy-MM-dd

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
